.card {
  display: flex;
  /* border: 2px solid black; */
  cursor: pointer;
  max-width: 800px;
  flex-direction: column;
  width: 300px;
  padding: 1rem;
  background: white;
  /* box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75); */
  border-radius: 10px;
  transition: all ease-in .3s;
}

.card:hover {
  box-shadow: 10px 10px 25px 0px rgba(0,0,0,0.75);
}

.title_container {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.image_container {
  height: 280px;
  width: 200px;
  overflow: hidden;
  text-align: center;
  padding: 1rem;
  margin: auto; 
}

.image_container img {
  max-width: 100%;
  max-height: 100%;
}

.rating_container {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.rating_container span:first-child{
  background: green;
  color: white;
  font-weight: bold;
  padding: .2rem .5rem;
  border-radius: 15px;
  text-align: center;
}

.rating_container span:nth-child(2) {
  color: grey;
  font-weight: bold;
  font-size: .9rem;
}

.card .title {
  margin: .5rem 0;
  font-size: 1.4rem;
}

.card h2 {
  margin: 0;
  font-size: 1.25rem;
}

.card title {
  transition: all .5s ease-in;

}

.card:hover .title {
  color: blue;
  font-weight: bold;
}

.featureList {
  margin: .4rem;
  list-style: none;
  padding: 0;
}

.featureList li {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid lightgrey;
  border-radius: 4px;
  padding: .4rem;
  margin: .5rem 0;
}

.featureList li span:first-child {
  color: grey;
  font-weight: 500;
}

.featureList li span:nth-child(2) {
  font-weight: bold;
}

.price_container h2 {
  text-align: center;
  font-size: 1.8rem;
  /* color: rgb(127, 15, 231); */
  color: green;
}

.price_container button {
  padding: 0.5 rem;
  width: 100%;
  padding: .5rem;
  background: lightgreen;
  border: none;
  border-radius: 9px;
  font-weight: bold;
  font-size: 1rem;
  /* background: linear-gradient(135deg, #8b5cf6, #7c3aed); */
  background: #ff9f00;
  color: white;
}